# vatlythuvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vatlythuvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatlythuvi/: CustomProgressDialog.java  IntroActivity.java  MainActivity.java  MySharedPreferences.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/vatlythuvi/Fragments/: bt.java  lt.java  th.java
app/src/main/java/com/vatlythuvi/Intro/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  ViewPagerAdapter.java
app/src/main/java/com/vatlythuvi/c1/: b1.java  b2.java  b3.java  b4.java  b5.java  b6.java  b7.java  ltc1.java
app/src/main/res/drawable/: circle_red.xml  next.xml
app/src/main/res/layout/: activity_chuyende1.xml  activity_chuyende1_chude1.xml  activity_chuyende1_chude2.xml  activity_chuyende1_chude3.xml  activity_chuyende1_chude4.xml  activity_chuyende1_chude5.xml  activity_chuyende2.xml  activity_chuyende2_chude1.xml  activity_chuyende2_chude2.xml  activity_chuyende2_chude3.xml  activity_chuyende2_chude4.xml  activity_chuyende2_chude5.xml  activity_chuyende2_chude6.xml  activity_chuyende2_chude7.xml  activity_chuyende3.xml  activity_chuyende4.xml  activity_chuyende5.xml  activity_chuyende6.xml  activity_intro.xml  activity_main.xml  activity_main_screen.xml  activity_ques.xml  activity_splash.xml  activity_start.xml  c1b1.xml  c1b2.xml  c1b3.xml  c1b4.xml  c1b5.xml  c1b6.xml  c1b7.xml  c2b1.xml  c2b2.xml  c2b3.xml  c2b4.xml  c2b5.xml  c2b6.xml  c2b7.xml  c3b1.xml  c3b2.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+113 files in other folders)
