<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".Baitap.Chuyende4.ActivityChuyende4">

    <Button
        android:id="@+id/buttoncd4_chude1_dang1"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncd4_chude1_dang3"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncd4_chude1_dang4"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="336dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncd4_chude1_dang5"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="392dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncd4_chude1_dang6"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttoncd4_chude1_dang2"
        android:layout_width="260dp"
        android:layout_height="55dp"
        android:layout_marginTop="224dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="DẠNG 2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>