<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:title="@string/c3_b6"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <katex.hourglass.in.mathlib.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:setText="@string/c3_b6_p1"
                app:setTextColor="@color/black"
                app:setClickable="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/c3_b6_h1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/c3_b6_h2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <katex.hourglass.in.mathlib.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:setText="@string/c3_b6_p2"
                app:setTextColor="@color/black"
                app:setClickable="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/c3_b6_h3"/>

            <katex.hourglass.in.mathlib.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:setText="@string/c3_b6_p3"
                app:setTextColor="@color/black"
                app:setClickable="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/c3_b6_h4"/>

            <katex.hourglass.in.mathlib.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:setText="@string/c3_b6_p4"
                app:setTextColor="@color/black"
                app:setClickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>